/*
THIS FILE CONTAINS HELPER SUBROUTINES FOR AM
*/
defstate update_p_maxhp
	ife p_stamina_boosts 0
		setp .max_player_health MAXPLAYERHEALTH
	else {
		set am_tmp p_stamina_boosts
		mul am_tmp AM_STAMINA_BOOST
		add am_tmp MAXPLAYERHEALTH
		setp .max_player_health am_tmp
	}
ends

/*
INPUT:  cansee_target
		cansee_height
OUTPUT: cansee_return
*/
defstate cansee_simple
		geta[cansee_target].z cansee_temp
		sub cansee_temp 8192
		seta[cansee_target].z cansee_temp
		geta .z cansee_temp2
		sub cansee_temp2 8192
		seta .z cansee_temp2
		canseespr THISACTOR cansee_target cansee_return
		add cansee_temp 8192
		add cansee_temp2 8192
		seta[cansee_target].z cansee_temp
		seta .z cansee_temp2
ends

defstate resetlookangle
	getactor[THISACTOR].htpicnum am_resetpicnum
	getactor[THISACTOR].ang am_hitang
	whilen am_resetpicnum -1 {
		setactor[THISACTOR].ang am_angtemp
		setactor[THISACTOR].htpicnum -1
		set am_resetpicnum -1
	}
	ife am_resetpicnum -1
		set am_angtemp am_hitang
ends
