/*
THIS IS THE ITEM MUTATOR FILE FOR ANGER MANAGEMENT. Without this file, items won't get custom stuff.
*/

// yes, technically the rng distribution isn't as stated, chance to find a radar is (1 - p_ammobonus) * (1 - p_deflector) = 0.5025, this is not 42%.
appendevent EVENT_LOADACTOR
	switch sprite[].picnum
		case I_RADAR
			// 33% chance to instead drop an ammo booster in this thing's place
			ifrnd AM_AMMOBONUS_SPAWNCHANCE {
				// prevents se_lotag and other loading code from being run
				set am_estate 1
				cactor I_AMMOBOOST
			}
			else ifrnd AM_DEFLECTOR_SPAWNCHANCE {
				set am_estate 1
				cactor I_DEFLECTOR
			}
		break
		case I_MEDKIT
			// 25% chance to instead drop a health syringe in this thing's place
			ifrnd AM_STAMINA_SPAWNCHANCE {
				set am_estate 1
				cactor I_SYRINGE
			}
			else ifrnd AM_BUDDY_SPAWNCHANCE {
				set am_estate 1
				cactor I_BUDDY
			}
		break
		case I_SHOTGUN_AMMO
			ifspritepal 0 ifrnd AM_EXPLOSIVESHELL_SPAWNCHANCE
				spritepal AM_PAL_EXPLOSIVESHELL
		break
	endswitch
endevent
		
appendevent EVENT_SPAWN
	ifspawnedby RESPAWN {
		switch sprite[].picnum
			case I_RADAR
				// 33% chance to instead drop an ammo booster in this thing's place
				ifrnd AM_AMMOBONUS_SPAWNCHANCE {
					set am_estate 1
					cactor I_AMMOBOOST
				}
				else ifrnd AM_DEFLECTOR_SPAWNCHANCE {
					set am_estate 1
					cactor I_DEFLECTOR
				}
			break
			case I_MEDKIT
				// 25% chance to instead drop a health syringe in this thing's place
				ifrnd AM_STAMINA_SPAWNCHANCE {
					set am_estate 1
					cactor I_SYRINGE
				}
				else ifrnd AM_BUDDY_SPAWNCHANCE {
					set am_estate 1
					cactor I_BUDDY
				}
			break
			case I_SHOTGUN_AMMO
				ifspritepal 0 ifrnd AM_EXPLOSIVESHELL_SPAWNCHANCE
					spritepal AM_PAL_EXPLOSIVESHELL
			break
		endswitch
	}
endevent
