/*
THIS IS THE SOUND DEFINITION FILE FOR ANGER MANAGEMENT
*/

define AM_S_AMMOBONUS			3001

define AM_S_DANCINGQUEENFIRE	3010

// ENEMIES
// SEEKER DRONE
define AM_S_SEEKERDRONE_ACT		2833
define AM_S_SEEKERDRONE_FIRE	2834
define AM_S_SEEKERDRONE_DIE1	2835
define AM_S_SEEKERDRONE_DIE2	2836
define AM_S_SEEKERDRONE_DIE3	2837
define AM_S_SEEKERDRONE_DIE4	2838
define AM_S_SEEKERDRONE_HIT		2839

// EXO DUDE
define AM_S_EXODUDE_SEE1		1200
define AM_S_EXODUDE_SEE2		1201
define AM_S_EXODUDE_ACT1		1202
define AM_S_EXODUDE_ACT2		1203
define AM_S_EXODUDE_PAIN1		1204
define AM_S_EXODUDE_PAIN2		1205
define AM_S_EXODUDE_PAIN3		1206
define AM_S_EXODUDE_PAIN4		1207
define AM_S_EXODUDE_DIE1		1208
define AM_S_EXODUDE_DIE2		1209
define AM_S_EXODUDE_DIE3		1210
define AM_S_EXODUDE_DIE4		1211
define AM_S_EXODUDE_ARMOR1		1212
define AM_S_EXODUDE_ARMOR2		1213
define AM_S_EXODUDE_ARMOR3		1214
define AM_S_EXODUDE_ARMOR4		1215
define AM_S_EXODUDE_ARMORUP		1216
define AM_S_EXODUDE_ARMOREND	1217
define AM_S_EXODUDE_ARMORUSE	1218
define AM_S_EXODUDE_HIT1		1219
define AM_S_EXODUDE_HIT2		1220
define AM_S_EXODUDE_HIT3		1221
define AM_S_EXODUDE_ATK1		1222
define AM_S_EXODUDE_ATK2		1223
define AM_S_EXODUDE_WALK		1224
define AM_S_EXODUDE_FALL		1225
define AM_S_EXODUDE_RAILCHRG	1226
define AM_S_EXODUDE_ARMORFIN	1227

define AM_S_DEFLECTOR			1228
define AM_S_DEFLECTOR_USE		1229
define AM_S_DEFLECTOR_HIT1		1230
define AM_S_DEFLECTOR_HIT2		1231
define AM_S_DEFLECTOR_HIT3		1232
define AM_S_DEFLECTOR_HIT4		1233
define AM_S_DEFLECTOR_HIT5		1234
define AM_S_DEFLECTOR_FADE		1235
define AM_S_DEFLECTOR_LOOP		1236

define AM_S_BUDDY				1237
define AM_S_BUDDY_USE			1238
define AM_S_BUDDY_FIRE			1239
define AM_S_BUDDY_HIT			1240

define AM_S_EXSHOTGUN			1241
define AM_S_EXSHOTGUNHIT		1242

define AM_S_FLAME				1243
define AM_S_FLAMEEND			1244

// there are 4 these, and in IF it's also leaving the other 2 slots empty
define AM_S_SHOTGUNFIRE_1		3002
define AM_S_SHOTGUNFIRE_2		3003
define AM_S_SHOTGUNFIRE_3		3004
define AM_S_SHOTGUNFIRE_4		3005
define AM_S_SHOTGUN_RAND		3

define AM_S_TRIFIRE_1			3006
define AM_S_TRIFIRE_2			3007
define AM_S_TRIFIRE_3			3008
define AM_S_TRIFIRE_4			3009
define AM_S_TRI_RAND			3

definesound AM_S_AMMOBONUS      	Sounds/AM/Pickups/ammo_bonus.ogg 		512     576     254     0       -6144

definesound AM_S_DEFLECTOR			Sounds/AM/Pickups/deflpick.ogg			-48		48		254		0		-6144
definesound AM_S_DEFLECTOR_USE		Sounds/AM/Inventory/defluse.ogg			-64		64		255		0		0
definesound AM_S_DEFLECTOR_HIT1		Sounds/AM/Inventory/deflhit1.ogg		-64		64		255		0		0
definesound AM_S_DEFLECTOR_HIT2		Sounds/AM/Inventory/deflhit2.ogg		-64		64		255		0		0
definesound AM_S_DEFLECTOR_HIT3		Sounds/AM/Inventory/deflhit3.ogg		-64		64		255		0		0
definesound AM_S_DEFLECTOR_HIT4		Sounds/AM/Inventory/deflhit4.ogg		-64		64		255		0		0
definesound AM_S_DEFLECTOR_HIT5		Sounds/AM/Inventory/deflhit5.ogg		-64		64		255		0		0
definesound AM_S_DEFLECTOR_FADE		Sounds/AM/Inventory/deflstop.ogg		-64		64		255		0		0
definesound AM_S_DEFLECTOR_LOOP		Sounds/AM/Inventory/deflloop.ogg		-16		16		255		1		2048

definesound AM_S_BUDDY				Sounds/AM/Pickups/buddypick.ogg			-48		48		254		0		-6144
definesound AM_S_BUDDY_USE			Sounds/AM/Inventory/buddyloop.ogg		-64		64		255		0		0
definesound AM_S_BUDDY_FIRE			Sounds/AM/Inventory/buddyfire.ogg		-64		64		255		0		0
definesound AM_S_BUDDY_HIT			Sounds/AM/Inventory/buddyhit.ogg		-64		64		255		0		0

definesound AM_S_SHOTGUNFIRE_1      Sounds/AM/Weapons/Shotgun/fire1.ogg 	-64     64      255     144       0
definesound AM_S_SHOTGUNFIRE_2      Sounds/AM/Weapons/Shotgun/fire2.ogg 	-64     64      255     144       0
definesound AM_S_SHOTGUNFIRE_3      Sounds/AM/Weapons/Shotgun/fire3.ogg 	-64     64      255     144       0
definesound AM_S_SHOTGUNFIRE_4      Sounds/AM/Weapons/Shotgun/fire4.ogg 	-64     64      255     144       0

definesound AM_S_TRIFIRE_1      	Sounds/AM/Weapons/Pistol/fire1.ogg 		-64     64      255     144       0
definesound AM_S_TRIFIRE_2      	Sounds/AM/Weapons/Pistol/fire2.ogg 		-64     64      255     144       0
definesound AM_S_TRIFIRE_3      	Sounds/AM/Weapons/Pistol/fire3.ogg 		-64     64      255     144       0
definesound AM_S_TRIFIRE_4      	Sounds/AM/Weapons/Pistol/fire4.ogg 		-64     64      255     144       0

definesound AM_S_DANCINGQUEENFIRE	Sounds/AM/Enemies/dqfire.ogg			-190	190		192		0		  0

definesound AM_S_EXSHOTGUN			Sounds/AM/Weapons/Shotgun/exsh_fire.ogg	-32		64		255		144			0
definesound AM_S_EXSHOTGUNHIT		Sounds/AM/Weapons/Shotgun/exsh_hit.ogg	-32		64		255		0			4096

definesound AM_S_FLAME				Sounds/AM/Weapons/Flame/flamego.ogg		-32		32		200		1			0
definesound AM_S_FLAMEEND			Sounds/AM/Weapons/Flame/flameend.ogg	-32		32		255		0			0

// ENEMIES
// SEEKER DRONE
definesound AM_S_SEEKERDRONE_ACT	Sounds/AM/Enemies/SeekerDrone/DRONSND.ogg	-224	224		100		0		  8192
definesound AM_S_SEEKERDRONE_FIRE	Sounds/AM/Enemies/SeekerDrone/DRONFIRE.ogg	-224	224		100		0		  6400
definesound AM_S_SEEKERDRONE_DIE1	Sounds/AM/Enemies/SeekerDrone/DRONDIE1.ogg	-224	224		100		0		  0
definesound AM_S_SEEKERDRONE_DIE2	Sounds/AM/Enemies/SeekerDrone/DRONDIE2.ogg	-224	224		100		0		  0
definesound AM_S_SEEKERDRONE_DIE3	Sounds/AM/Enemies/SeekerDrone/DRONDIE3.ogg	-224	224		100		0		  0
definesound AM_S_SEEKERDRONE_DIE4	Sounds/AM/Enemies/SeekerDrone/DRONDIE4.ogg	-224	224		100		0		  0
definesound AM_S_SEEKERDRONE_HIT	Sounds/AM/Enemies/SeekerDrone/DRONHIT.ogg	-224	224		100		0		  9576

// EXO DUDE
definesound AM_S_EXODUDE_SEE1		Sounds/AM/Enemies/ExoDude/exosee1.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_SEE2		Sounds/AM/Enemies/ExoDude/exosee2.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ACT1		Sounds/AM/Enemies/ExoDude/exoact1.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ACT2		Sounds/AM/Enemies/ExoDude/exoact2.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_PAIN1		Sounds/AM/Enemies/ExoDude/exopain1.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_PAIN2		Sounds/AM/Enemies/ExoDude/exopain2.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_PAIN3		Sounds/AM/Enemies/ExoDude/exopain3.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_PAIN4		Sounds/AM/Enemies/ExoDude/exopain4.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_DIE1		Sounds/AM/Enemies/ExoDude/exodie1.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_DIE2		Sounds/AM/Enemies/ExoDude/exodie2.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_DIE3		Sounds/AM/Enemies/ExoDude/exodie3.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_DIE4		Sounds/AM/Enemies/ExoDude/exodie4.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ARMOR1		Sounds/AM/Enemies/ExoDude/exoarmor1.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ARMOR2		Sounds/AM/Enemies/ExoDude/exoarmor2.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ARMOR3		Sounds/AM/Enemies/ExoDude/exoarmor3.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ARMOR4		Sounds/AM/Enemies/ExoDude/exoarmor4.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ARMORUP	Sounds/AM/Enemies/ExoDude/exoarmorup.ogg	-64		64		100		1		  0
definesound AM_S_EXODUDE_ARMOREND	Sounds/AM/Enemies/ExoDude/exoarmorend.ogg	-64		64		100		0		  0
definesound AM_S_EXODUDE_ARMORUSE	Sounds/AM/Enemies/ExoDude/exoarmoruse.ogg	-64		64		100		0		  0
definesound AM_S_EXODUDE_ARMORFIN	Sounds/AM/Enemies/ExoDude/exoarmorfin.ogg	-64		64		100		0		  0
definesound AM_S_EXODUDE_HIT1		Sounds/AM/Enemies/ExoDude/exohit1.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_HIT2		Sounds/AM/Enemies/ExoDude/exohit2.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_HIT3		Sounds/AM/Enemies/ExoDude/exohit3.ogg		-64		64		100		0		  0
definesound AM_S_EXODUDE_ATK1		Sounds/AM/Enemies/ExoDude/exoatk1.ogg		-64		64		100		0		  4096
definesound AM_S_EXODUDE_ATK2		Sounds/AM/Enemies/ExoDude/exoatk2.ogg		-64		64		100		0		  4096
definesound AM_S_EXODUDE_WALK		Sounds/AM/Enemies/ExoDude/exowalk.ogg		-32		32		100		0		  4096
definesound AM_S_EXODUDE_FALL		Sounds/AM/Enemies/ExoDude/exofall.ogg		-32		32		100		0		  -2048
definesound AM_S_EXODUDE_RAILCHRG	Sounds/AM/Enemies/ExoDude/exochrg.ogg		-64		64		100		0		  4096
