/*
--------------------------------------------------------------------------------
================================================================================
                          +:                                                   
WWW@*WWWWWWW+  *WWWWWWW*  :=@       @WWWWWWWWW*WWW*  =WWW*WWWWWWWWWW@*WWW+  @WW
WWW@*WWWWWWWWW**WWWWWWWWW=   =*     @WWWWWWWWW*WWW*  =WWW*WWWWWWWWWW@*WWW+  @WW
WWW@*WWW+  WWWW*WWW*  @WWW :WWWWWW+ @WWW*    *+WWW*  =WWW*WWW#=#WWWW#*WWWWW@@WW
WWW@*WWW+  @WWW*WWW*  #WWW @WWWWWWW @WWW#WWWW@+WWW*  =WWW*WWW#WWWWW* *WWWWW@@WW
WWW@*WWW@  @WWW*WWW*  #WWW += =# += @WWW      +WWWW: =WWW*WWW=  @WWW@      *WWW
WWW@ *WWWWWWWWW*WWW*  #WWW   =WW@   @WWW       :WWWWWWWWW*WWW=   WWW@:WWWWWWWW@
@@@@   +@@@@@@@+@@@+  #WWW          @WWW         :WWWWWWW+W@@=   @@@@:@@@@@@#  

###############################################################################
Ion Fury
Code by Jonathan Strander, Fox Martins, Richard Gobeille, and Evan Ramos
All code as written belongs to Voidpoint and the respective authors.
(c) 2019 Voidpoint, LLC
--------------------------------------------------------------------------------
While we encourage you to experiment, modifications are allowed WITHOUT any
warranty or guarantee of support. Editing these files is AT YOUR OWN RISK, and
we encourage you to make backups.
--------------------------------------------------------------------------------

NOTES:
This file contains the music definitions for the game. Just to be confusing some
music commands add 1 to all of the values here.
================================================================================
--------------------------------------------------------------------------------
*/
// misc
music 0 sounds/music/starters.xm
        sounds/music/endgame.xm
        .
        sounds/music/genesize.xm

// main campaign

// Zone 1							0  1  2  3  4
music 1 sounds/music/access.xm
        sounds/music/gamelectro.xm
        sounds/music/dubbish.xm
        sounds/music/selektor.xm
        sounds/music/preboss.xm
// Zone 2							5  6  7  8  9
        sounds/music/inyour.xm
        sounds/music/genesize.xm
        sounds/music/bango.xm
        sounds/music/bango.xm
        sounds/music/preboss.xm
// Zone 3							10 11 12 13 14
        sounds/music/worldbuilder.xm
        sounds/music/solid.xm
        sounds/music/discrete.xm
        sounds/music/preboss.xm
        sounds/music/elcrapo.xm
// Zone 4							15 16 17 18 19
        sounds/music/spotter.xm
        sounds/music/slickstreet.xm
        sounds/music/metro_sneaky.xm
        sounds/music/broken_system.xm
        sounds/music/preboss.xm
// Zone 5							20 21 22
        sounds/music/rewarded.xm
        sounds/music/something.xm
        sounds/music/lemansion.xm
// Zone 6							23 24 25
        sounds/music/quadrature.xm
        sounds/music/quadrature.xm
		sounds/music/corroded_192.xm
// Zone 7							26 27
        sounds/music/maiden.xm
        sounds/music/antistatic.xm
		
// Extra defines					28 29 30
        sounds/music/endgame.xm
        sounds/blank.wav
        sounds/music/victorx.xm


// preview campaign
music 3 sounds/music/genesize.xm
        sounds/music/genesize.xm
        sounds/music/slickstreet.xm
        sounds/music/slickstreet.xm
        sounds/music/preboss.xm
        sounds/music/lemansion.xm

// playtest
music 5 sounds/blank.wav

// horde
music 6 sounds/music/moodier.xm


// Boss tunes (never used directly in levels)
music 7 sounds/music/bossish1.xm
        sounds/music/bossish2.xm
		sounds/music/bossish3.xm
		sounds/music/bossish4.xm

