var main_menu_set 0 GAMEVAR_NODEFAULT
var didmenubg_fade 0
var logo_glow_time
var logo_glow_cnt
var logo_glow_shade
var world_totalclock 0

var hud_title_Draw_temp
var hud_title_Draw_temp2
var hud_title_Draw_temp3

// Display screens

defstate title_background
    state ResetTile
    set hudx_x 320
    set hudx_y 240
    set hudx_tilenum 5463
    ifn current_menu 0
        set hudx_shade 5
    state DrawTile640x480Screen

    displayrandvar temp 24
    add temp 16
    for itervar range temp
    {
        set hudx_shade 0

        set hudx_angle 1280
        set hudx_tilenum A_RAINSPRITE
        set hudx_orientation 5
        set hudx_alpha -129

        displayrandvar hudx_scale 16383
        add hudx_scale 65536
        displayrandvar hudx_x 853
        sub hudx_x 107
        displayrandvar hudx_y 479
        set hudx_shade hudx_scale
        shiftr hudx_shade 12
        add hudx_shade 5

        state DrawTile640x480Screen
        ifl itervar 3
        {
            set hudx_shade 22

            displayrandvar hudx_scale 16383
            add hudx_scale 32768
            displayrandvar hudx_x 853
            sub hudx_x 107
            displayrandvar hudx_y 320
            add hudx_y 140
            displayrandvar hudx_tilenum 5
            add hudx_tilenum A_RAINSPRITE
            add hudx_tilenum 1
            state DrawTile640x480Screen
        }
    }
ends

defstate menu_explosion_sound
    rand temp2 6
    add temp2 S_EXPL_MD001
    screensound temp2
ends

defstate menu_boom_sound
    screensound S_DOOR_CLANK_HUGE
    state menu_explosion_sound
ends

defstate menu_title
    set hud_title_Draw_temp hudx_shade
    set hud_title_Draw_temp2 hudx_alpha

    set hudx_shade 0
    set hudx_tilenum HUD_LOGO_SHADOW
    or hudx_orientation 1
    set hudx_alpha -130
    state DrawTile640x480Screen

    set hudx_shade hud_title_Draw_temp
    set hudx_tilenum HUD_LOGO_BASE
    xor hudx_orientation 1
    set hudx_alpha hud_title_Draw_temp2
    state DrawTile640x480Screen

    set hudx_shade 2
    add hudx_shade hud_title_Draw_temp
    set hudx_tilenum HUD_LOGO_GLOW
    or hudx_orientation 1
    set hudx_alpha -129
    state DrawTile640x480Screen

    set hudx_shade logo_glow_shade
    abs hudx_shade
    ifg hud_title_Draw_temp 0
    {
        set hud_title_Draw_temp3 32
        sub hud_title_Draw_temp3 hud_title_Draw_temp
        mul hudx_shade hud_title_Draw_temp3
        shiftr hudx_shade 3
        add hudx_shade hud_title_Draw_temp
    }
    else
        shiftl hudx_shade 2
    state DrawTile640x480Screen
ends

defstate 3dr_screen
    ifl curr_screen_o_count 0
    {
        setgamepalette BASEPAL_LOGO
        stopallsounds
        screensound S_FANFARE
    }

    state ResetTile
    set hudx_x 320
    set hudx_y 240
    set hudx_tilenum 2488
    state DrawTile640x480Screen


    set temp SCREEN_FADE_TIME
    sub temp curr_screen_count
    ifl temp curr_screen_fade_count
        set temp curr_screen_fade_count
    shiftl temp 8
    div temp SCREEN_FADE_TIME
    clamp temp 0 255
    screenpal 0 0 0 temp

    ifg curr_screen_fade_count SCREEN_FADE_TIME
        set RETURN 1
    else
    {
        ifg curr_screen_fade_count 0
        {
            add curr_screen_fade_count curr_screen_count
            sub curr_screen_fade_count curr_screen_o_count
        }
        else
        ife RETURN 1
            set curr_screen_fade_count 1
        else
        {
            set temp LOGO_TIME
            sub temp SCREEN_FADE_TIME
            ifg curr_screen_count temp
                set curr_screen_fade_count 1
        }
        set RETURN 0
    }
ends

defstate menufadein_screen
    state title_background

    set temp SCREEN_FADE_TIME
    sub temp curr_screen_count
    shiftl temp 8
    div temp SCREEN_FADE_TIME
    clamp temp 0 255
    screenpal 0 0 0 temp

    ifg curr_screen_count SCREEN_FADE_TIME
        set RETURN 1
    else
        set RETURN 0
ends

defstate menufadeout_screen
    state title_background

// 1-frame flickering
/*
    // submenu transparent black mask
    rotatespritea 160 100 65536 0 5530 127 77 1033 0 0 0 xdim ydim
*/

    set temp curr_screen_count
    shiftl temp 8
    div temp SCREEN_FADE_TIME
    clamp temp 0 255
    screenpal 0 0 0 temp

    ifg curr_screen_count SCREEN_FADE_TIME
        set RETURN 1
    else
        set RETURN 0
ends

var title_explosionsound

defstate menutitle_screen
    set didmenubg_fade 16 // this is used in the menu code

    ifl curr_screen_o_count 0
        stopallsounds
    state title_background

    ifn logo_glow_time totalclock
    {
        set logo_glow_time totalclock
        add logo_glow_cnt 1
        ifg didmenubg_fade 0
            sub didmenubg_fade 1
        ifg logo_glow_cnt 10
        {
            add logo_glow_shade 1
            set logo_glow_cnt 0
        }
        ifg logo_glow_shade 7
            inv logo_glow_shade
    }


    ifge curr_screen_count 230
    {
        ife title_explosionsound 0
        {
            screensound S_DOOR_CLANK_HUGE
            screensound S_EXPL_NEW02
            screensound S_EXPL_NEW01
            screensound S_EXPL_LG001
            /* for itervar range 6
            {
                set temp2 itervar
                mod itervar 2
                ife itervar 0
                {
                    set temp2 itervar
                    add temp2 S_EXPL_MD001
                    screensound temp2
                }
            } */
            set title_explosionsound 1
        }
    }

    ifge curr_screen_count 120
    {
        state ResetTile
        set hudx_x 320
        set hudx_y 240
        set hudx_scale curr_screen_count
        sub hudx_scale 120
        ifg hudx_scale 120
        // revision: increased scale by 9/8
            set hudx_scale 73728 // avoid the x-squared turning negatives positive
        else
        {
            set temp4 hudx_scale

            set hudx_scale 14400 // 120*120

            mul temp4 temp4
            sub hudx_scale temp4

            shiftl hudx_scale 5

            add hudx_scale 73728
        }
        set hudx_alpha curr_screen_count
        sub hudx_alpha 119 // offset
        mul hudx_alpha -2 // extent
        add hudx_alpha 256
        clamp hudx_alpha 0 255
        state menu_title
    }

    ifge curr_screen_count 20
        ifl curr_screen_o_count 20
            screensound S_MECH_GRENADE
    ifge curr_screen_count 85
        ifl curr_screen_o_count 85
            screensound S_GRENADE_BOUNCE
    ifge curr_screen_count 145
        ifl curr_screen_o_count 145
            screensound S_GRENADE_BOUNCE
    ifge curr_screen_count 185
        ifl curr_screen_o_count 185
            screensound S_GRENADE_BOUNCE
    ifge curr_screen_count 205
        ifl curr_screen_o_count 205
            screensound S_GRENADE_BOUNCE

    set temp SCREEN_FADE_TIME
    sub temp curr_screen_count
    shiftl temp 8
    div temp SCREEN_FADE_TIME
    clamp temp 0 255
    screenpal 0 0 0 temp

    ifg curr_screen_fade_count 0
    {
        state ResetTile
        set hudx_x 320
        set hudx_y 240
        set hudx_tilenum 5463
        ifn current_menu 0
            set hudx_shade 5
        set hudx_orientation 0
        set hudx_alpha 16
        shiftl hudx_alpha 4
        clamp hudx_alpha 0 255
        state DrawTile640x480Screen
    }

    // cannot skip title fade-in!
    ifl curr_screen_count SCREEN_FADE_TIME
    {
        set RETURN 0
        break
    }

    ifg curr_screen_fade_count 16
        set RETURN 1
    else
    {
        ifg curr_screen_fade_count 0
        {
            add curr_screen_fade_count curr_screen_count
            sub curr_screen_fade_count curr_screen_o_count
        }
        else
        ife RETURN 1
        {
            set curr_screen_fade_count 1
            state menu_boom_sound
        }
        else
        {
            set temp LOGO_TIME
            sub temp SCREEN_FADE_TIME
            ifg curr_screen_count temp
            {
                set curr_screen_fade_count 1
                state menu_boom_sound
            }
        }
        set RETURN 0
    }
ends

defstate intro_1_blurred
    ifg curr_screen_count 3600
        break
    set temp2 curr_screen_count
    sub temp2 540
    clamp temp2 1 2880
    div temp2 2
    set hudx_x 320
    set hudx_y 315
    sub hudx_y temp2
    set hudx_shade 0
    set hudx_tilenum 5408
    set hudx_scale 65536
    add hudx_scale 16384
    add hudx_scale 10240
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 17
    set temp3 temp2
    shiftr temp3 1
    add temp2 temp3
    clamp hudx_y -temp2 320
    set temp9 hudx_y

    set hudx_shade 25
    set hudx_tilenum 5408
    set hudx_scale 65536
    add hudx_scale 16384
    add hudx_scale 10240
    set temp8 hudx_scale
    
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 16
    

        set hudx_tilenum 5408
        set hudx_y temp9
        set hudx_scale temp8
        state DrawTile640x480Screen
        
        add hudx_y temp2
        sub hudx_y 2
        set hudx_tilenum 5409
        state DrawTile640x480Screen

        or hudx_orientation 33
        sub hudx_shade 2
        
        set hudx_tilenum 5408
        set hudx_y temp9
        set hudx_scale temp8
        add hudx_scale 320

        state DrawTile640x480Screen

        add hudx_y temp2
        sub hudx_y 2
        set hudx_tilenum 5409
        state DrawTile640x480Screen
      
        set hudx_tilenum 5408
        set hudx_y temp9
        set hudx_scale temp8
        add hudx_scale 640

        state DrawTile640x480Screen

        add hudx_y temp2
        sub hudx_y 2
        set hudx_tilenum 5409
        state DrawTile640x480Screen
ends

var intro_1_snd
var intro_1_goal
defstate intro_1_scroll
    set temp2 curr_screen_count
    sub temp2 540
    clamp temp2 1 2880
    div temp2 2
    set hudx_x 320
    set hudx_y 315
    sub hudx_y temp2
    set hudx_shade 0
    set hudx_tilenum 5408
    set hudx_scale 65536
    add hudx_scale 16384
    add hudx_scale 10240
    ifg curr_screen_count 509
        ifl curr_screen_count 514
            set hudx_pal 64
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 17
    set temp3 temp2
    shiftr temp3 1
    add temp2 temp3
    clamp hudx_y -temp2 320
    
    ifl curr_screen_count 485
    {
        set temp2 curr_screen_count
        sub temp2 485
        inv temp2
        shiftr temp2 1
        set hudx_alpha temp2
        inv hudx_alpha
        clamp hudx_alpha -31 0
        clamp temp2 1 24
        ife temp2 24
            break
        shiftl temp2 16
        add hudx_scale temp2
        shiftr temp2 15
        add hudx_shade temp2
        clamp hudx_shade -127 127
    }
    ifl hudx_y -160
    {
        set temp2 hudx_y
        add temp2 256
        clamp temp2 -16384 0
        inv temp2
        shiftr temp2 3
        add hudx_shade temp2
        clamp hudx_shade -127 127
        ifg curr_screen_count 2000
        {
            set temp2 curr_screen_count
            sub temp2 intro_1_goal
            mod temp2 4
            ife temp2 0
            {
                switch intro_1_snd
                    case 1
                        screensound S_SHOTGUN_FIRE1
                        break
                    case 2
                        screensound S_CULTIST_DEAD1
                        break
                    case 12
                        screensound S_SHOTGUN_FIRE2
                        break
                    case 25
                        screensound S_EXPL_LG001
                        break
                    case 120
                        screensound S_TRIFIRE1
                        break
                    case 135
                        screensound S_TRIFIRE2
                        break
                    case 140
                        screensound S_TRIFIRE5
                        break
                    case 160
                        screensound S_EXPL_LG003
                        screensound S_EXPL_MD003
                        break
                endswitch
                add intro_1_snd 1
                set intro_1_goal curr_screen_count
            }
        }
    }
    state DrawTile640x480Screen
    
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 16
    add hudx_y temp2
    set hudx_tilenum 5409
    state DrawTile640x480Screen
    set hudx_alpha 0
ends

defstate intro_2_big
    ifl curr_screen_count 290
        set hudx_orientation 33
    state ResetTile
    
    set hudx_x 320
    set hudx_y 230
    ifl curr_screen_count 2472
    {
        set temp2 curr_screen_count
        sub temp2 2472
        shiftl temp2 2
        add hudx_y temp2
    }
    ifl intro_1_snd 65536
    {
        screensound S_WAR_AIRPASS
        screensound S_WAR_SHELLING
        set intro_1_snd 65536
        set intro_1_goal curr_screen_count
    }
    else
    {
        set temp2 curr_screen_count
        sub temp2 intro_1_goal
        mod temp2 4
        ife temp2 0
        {
            set temp3 intro_1_snd
            and temp3 65535
            switch temp3
                case 180
                    screensound S_TRILOAD2
                    break
                case 220
                    screensound S_SHELL01
                    break
                case 224
                    screensound S_SHELL02
                    break
                case 230
                    screensound S_SHELL05
                    break
                case 250
                    screensound S_SHELL06
                    break
                case 255
                    screensound S_SHELL04
                    break
                case 290
                    screensound S_SHELL03
                    break
            endswitch
            add intro_1_snd 1
            set intro_1_goal curr_screen_count
        }
    }
    set hudx_shade 0
    set hudx_tilenum 5410
    set hudx_scale 65536
    add hudx_scale 16384
//    add hudx_scale 16384
  //  add hudx_scale 10240
    state DrawTile640x480Screen
    
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 16
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
ends

defstate intro_2_blurred_big
    ifl intro_1_snd 65536
    {
        screensound S_WAR_AIRPASS
        screensound S_WAR_SHELLING
        set intro_1_snd 65536
        set intro_1_goal curr_screen_count
    }
    else
    {
        set temp2 curr_screen_count
        sub temp2 intro_1_goal
        mod temp2 4
        ife temp2 0
        {
            set temp3 intro_1_snd
            and temp3 65535
            switch temp3
                case 180
                    screensound S_TRILOAD2
                    break
                case 220
                    screensound S_SHELL01
                    break
                case 224
                    screensound S_SHELL02
                    break
                case 230
                    screensound S_SHELL05
                    break
                case 250
                    screensound S_SHELL06
                    break
                case 255
                    screensound S_SHELL04
                    break
                case 290
                    screensound S_SHELL03
                    break
            endswitch
            add intro_1_snd 1
            set intro_1_goal curr_screen_count
        }
    }
    ifg curr_screen_count 3660
            break
    state ResetTile
    set hudx_x 320
    set hudx_y 230
    set hudx_shade 20
    set hudx_tilenum 5410
    set hudx_scale 65536
    add hudx_scale 16384
    set temp curr_screen_count
    sub temp 2886
    shiftl temp 4
    clamp temp 0 16384
    add hudx_scale temp
    state DrawTile640x480Screen
    
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 16
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
    
    set hudx_orientation 33
    set hudx_x 320
    set hudx_y 230
    set hudx_tilenum 5410
    add hudx_scale 320

    state DrawTile640x480Screen
    
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
    
    set hudx_x 320
    set hudx_y 230
    set hudx_tilenum 5410
    add hudx_scale 640

    state DrawTile640x480Screen
    
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
    
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
ends

defstate intro_2_normal
    ifg curr_screen_count 3780
        break
    state ResetTile
    ifl curr_screen_count 2705
        set hudx_orientation 33
    set hudx_x 240
    set hudx_y 130
  /*  ifl curr_screen_count 2472
    {
        set temp2 curr_screen_count
        sub temp2 2472
        shiftl temp2 2
        sub hudx_y temp2
    }
    ifl intro_1_snd 65536
    {
        screensound S_WAR_AIRPASS
        screensound S_WAR_SHELLING
        set intro_1_snd 65536
        set intro_1_goal curr_screen_count
    }
    else
    {
        set temp2 curr_screen_count
        sub temp2 intro_1_goal
        mod temp2 4
        ife temp2 0
        {
            set temp3 intro_1_snd
            and temp3 65535
            switch temp3
                case 180
                    screensound S_TRILOAD2
                    break
                case 220
                    screensound S_SHELL01
                    break
                case 224
                    screensound S_SHELL02
                    break
                case 230
                    screensound S_SHELL05
                    break
                case 250
                    screensound S_SHELL06
                    break
                case 255
                    screensound S_SHELL04
                    break
                case 290
                    screensound S_SHELL03
                    break
            endswitch
            add intro_1_snd 1
            set intro_1_goal curr_screen_count
        }
    } */
    set hudx_shade 0
    set hudx_tilenum 5410
    set hudx_scale 24576
    add hudx_scale 8096
    state DrawTile640x480Screen
    
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 16
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
ends

defstate intro_2_blurred
    ifg curr_screen_count 3720
            break
    state ResetTile
    set hudx_x 320
    set hudx_y 130
    set hudx_shade 25
    ifl curr_screen_count 3180
    {
        set temp2 curr_screen_count
        sub temp2 3180
        shiftr temp2 3
        add hudx_shade temp2
        clamp hudx_shade -127 127
    }
    set hudx_tilenum 5410
    set hudx_scale 24576
    add hudx_scale 8096
    state DrawTile640x480Screen
    
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    shiftr temp2 16
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
    
    set hudx_orientation 33
    set hudx_x 320
    set hudx_y 130
    set hudx_tilenum 5410
    add hudx_scale 320

    state DrawTile640x480Screen
    
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
    
    set hudx_x 320
    set hudx_y 130
    set hudx_tilenum 5410
    add hudx_scale 640

    state DrawTile640x480Screen
    
    add hudx_y temp2
    sub hudx_y 2
    set hudx_tilenum 5411
    state DrawTile640x480Screen
ends

defstate intro_3_normal
    ifg curr_screen_count 3900
        break
    state ResetTile
    ifl curr_screen_count 3125
        set hudx_orientation 33
    set hudx_x 400
    ifl curr_screen_count 3180
    {
        set temp2 curr_screen_count
        sub temp2 3180
        shiftl temp2 5
        sub hudx_x temp2
        set temp2 curr_screen_count
        sub temp2 3180
        shiftl temp2 2
        inv temp2
        clamp temp2 0 255
        set hudx_alpha temp2
    }
    set hudx_y 210
    set hudx_shade 0
    set hudx_tilenum 5412
    set hudx_scale 32768
    add hudx_scale 8192
    set hudx_scale 57344
    state DrawTile640x480Screen
ends

defstate intro_screen
    state ResetTile
    set hudx_x 320
    set hudx_y 240
    set hudx_shade 15
    ifg curr_screen_count 3840
    {
        set temp curr_screen_count
        sub temp 3840
        clamp temp 1 INTRO_TIME
        div temp 24
        add hudx_shade temp
        clamp hudx_shade 0 127

    }
    set hudx_tilenum 5474
    set hudx_scale 65536
    set hudx_pal 77
    set hudx_orientation 0
    state DrawTile640x480Screen
    set hudx_pal 0
    
    
    ifg curr_screen_count 360
    {
        ifg curr_screen_count 2352
        {
            state intro_1_blurred
            ifg curr_screen_count 3000
            {
                ifg curr_screen_count 4110
                {
                    state ResetTile
                    set hudx_x 320
                    set hudx_y 240
                    set hudx_scale 73828
                    ifn logo_glow_time totalclock
                    {
                        set logo_glow_time totalclock
                        add logo_glow_cnt 1
                        ifg didmenubg_fade 0
                            sub didmenubg_fade 1
                        ifg logo_glow_cnt 10
                        {
                            add logo_glow_shade 1
                            set logo_glow_cnt 0
                        }
                        ifg logo_glow_shade 7
                            inv logo_glow_shade
                    }
                    state menu_title
                }
                else
                {
                    state intro_2_blurred_big
                    state intro_2_normal
                    state intro_3_normal
                }
            }
            else
            {
                
                ifg curr_screen_count 2700
                {
                    state intro_2_blurred_big
                    state intro_2_normal
                }
                else
                    state intro_2_big
            }
        }
        else
            state intro_1_scroll
    }
    set temp INTRO_TIME
    sub temp SCREEN_FADE_TIME
    ifg curr_screen_count temp
    {
        set temp INTRO_TIME
        sub temp curr_screen_count
        shiftl temp 8
        div temp SCREEN_FADE_TIME
        clamp temp 0 255
        sub temp 255
        inv temp
        screenpal 0 0 0 temp
    }
    else
    {
        set temp 0
        ifg curr_screen_count 2352
            ifl curr_screen_count 2382
                set temp 1
        ife temp 1
        {
            set temp curr_screen_count
            sub temp 2382
            inv temp
            clamp temp 0 63
            shiftl temp 2
            clamp temp 0 255
            screenpal 0 0 0 temp
        }
        else
        {
            set temp SCREEN_FADE_TIME
            sub temp curr_screen_count
            add temp 120
            shiftl temp 8
            div temp SCREEN_FADE_TIME
            shiftl temp 1
            clamp temp 0 255
            screenpal 0 0 0 temp
        }
    }
 
    ifg curr_screen_count INTRO_TIME
    {
        set intro_screen_do 2
        set RETURN 1
    }
    else ifl curr_screen_count SCREEN_FADE_TIME
        set RETURN 0
        
    ife RETURN 1
    {
        set intro_screen_do 2
        stopallsounds
    }
ends


defstate outro_1_normal
    state ResetTile
    ifl curr_screen_count 448
        set hudx_orientation 33
    set hudx_x 520
    ifl curr_screen_count 450
    {
        set temp curr_screen_count
        sub temp 450
        shiftl temp 3
        sub hudx_x temp
    }
    set hudx_y 280
    set hudx_shade 0
    set hudx_tilenum 5414
    set hudx_scale 16384
    add hudx_scale 16384
    state DrawTile640x480Screen
    
ends

defstate outro_1_blurred
    state ResetTile
    set hudx_x 520
    set hudx_y 280
    set hudx_shade 10
    set hudx_tilenum 5414
    set hudx_scale 16384
    add hudx_scale 16384
    state DrawTile640x480Screen
    
    
    set hudx_orientation 33
    for itervar range 4
    {
        
        set temp itervar
        add temp 1
        shiftl temp 7
        add hudx_scale temp
        
        state DrawTile640x480Screen
    }
ends

defstate outro_2_normal
    state ResetTile
    ifl curr_screen_count 562
        set hudx_orientation 33
    set hudx_x 360
    ifl curr_screen_count 566
    {
        set temp curr_screen_count
        sub temp 567
        shiftl temp 3
        sub hudx_x temp
    }
    set hudx_y 280
    set hudx_shade 0
    set hudx_tilenum 5415
    set hudx_scale 32768
    add hudx_scale 8192
    state DrawTile640x480Screen
ends

defstate outro_2_blurred
    state ResetTile
    ifl curr_screen_count 562
        set hudx_orientation 33
    set hudx_x 360
    set hudx_y 280
    set hudx_shade 10
    set hudx_tilenum 5415
    set hudx_scale 32768
    add hudx_scale 8192
    state DrawTile640x480Screen
    
    set hudx_orientation 33
    for itervar range 4
    {
        set temp itervar
        add temp 1
        shiftl temp 7
        add hudx_scale temp
        
        state DrawTile640x480Screen
    }
ends


defstate outro_3_normal
    state ResetTile
    ifl curr_screen_count 936
        set hudx_orientation 33
    set hudx_x 180
    ifl curr_screen_count 938
    {
        set temp curr_screen_count
        sub temp 938
        shiftl temp 3
        abs temp
        add hudx_x temp
    }
    ifl curr_screen_count 940 ifge curr_screen_count 940
        set hudx_pal 64
    set hudx_y 240
    set hudx_shade 0
    set hudx_tilenum 5416
    set hudx_scale 32768
    add hudx_scale 16384
    add hudx_scale 16384
    state DrawTile640x480Screen
ends

defstate outro_4_normal
    state ResetTile
    ifl curr_screen_count 1440
        set hudx_orientation 33
    set hudx_x 200
    ifl curr_screen_count 1442
    {
        set temp curr_screen_count
        sub temp 1442
        shiftl temp 3
        add hudx_x temp
    }
    set hudx_y 240
    set hudx_shade 0
    set hudx_tilenum 5417
    set hudx_scale 32768
    add hudx_scale 24576
    state DrawTile640x480Screen
ends

defstate outro_4_blurred
    // not needed anymore
        break
    state ResetTile
    ifl curr_screen_count 1440
        set hudx_orientation 33
    set hudx_x 200
    set hudx_y 240
    set hudx_shade 24
    set hudx_tilenum 5417
    set hudx_scale 32768
    add hudx_scale 24576
    set hudx_pal 1
    state DrawTile640x480Screen
    
    set hudx_orientation 33
    for itervar range 8
    {
        
        set temp itervar
        add temp 1
        shiftl temp 7
        add hudx_scale temp
        
        state DrawTile640x480Screen
    }
    set hudx_alpha 0
ends

defstate outro_5_normal
    state ResetTile
    ifl curr_screen_count 1880
        set hudx_orientation 33
    set hudx_x 320
    set hudx_y -576
    ifg curr_screen_count 2360
    {
        set temp curr_screen_count
        sub temp 2360
        shiftr temp 2
        add hudx_y temp
        clamp hudx_y -576 220
    }
    set hudx_shade 0
    ifl curr_screen_count 2300
    {
        set temp curr_screen_count
        sub temp 2300
        inv temp
        shiftr temp 4
        clamp temp 0 48
        add hudx_shade temp
    }
    set hudx_tilenum 5418
    set hudx_scale 65536
    add hudx_scale 32768
    state DrawTile640x480Screen
    
    set temp2 tilesizy[hudx_tilenum]
    mul temp2 hudx_scale
    div temp2 65536
    sub temp2 1
    add hudx_y temp2
    set hudx_tilenum 5419
    state DrawTile640x480Screen
ends

defstate outro_6_normal
    state ResetTile
    ifl curr_screen_count 448
        set hudx_orientation 33
    set hudx_x 320
    set hudx_y 240
    set hudx_shade 0
    set hudx_tilenum 5420
    set hudx_scale 53248
    state DrawTile640x480Screen
    state ResetTile
    
    ifl curr_screen_count 448
        set hudx_orientation 33
ends

defstate do_credits_shade
    ifg hudx_y 450
    {
        set hudx_shade hudx_y
        sub hudx_shade 480
        add hudx_shade 30
    }
    else ifl hudx_y 30
    {
        set hudx_shade hudx_y
        sub hudx_shade 30
        inv hudx_shade
    }
    else
        set hudx_shade 0
ends

defstate do_credit_format_1
    sub hudx_x 30
    set hudx_txtflags 1
ends
defstate do_credit_format_2
    add hudx_x 60
    set hudx_txtflags 0
ends
defstate display_credit
    ifg hudx_y 0 ifl hudx_y 480
        state DrawText640x480Screen
ends
defstate display_credit_2
    
    ifg hudx_y 0 ifl hudx_y 480
        state DrawText640x480Screen
    set hudx_x 320
ends
defstate display_credit_3
    add hudx_y 30
    state do_credits_shade
    ifg hudx_y 0 ifl hudx_y 480
        state DrawText640x480Screen
ends
defstate display_credit_4
    add hudx_y 30
    state do_credits_shade
    ifg hudx_y 0 ifl hudx_y 480
        state DrawText640x480Screen
    set hudx_x 320
ends

defstate display_credit_5
    state do_credits_shade
    ifl hudx_y 480
    {
        ifg hudx_y 0
            state DrawText640x480Screen
        else ifl hudx_y -90
        {
            set outro_screen_stage 1
            set outro_screen_log curr_screen_count
        }
    }
ends

defstate outro_credits_scroll
    state ResetText
    set temp curr_screen_count
    sub temp 4760
    clamp temp 0 131072
    shiftr temp 2
    state ResetText
    set hudx_x 320
    set hudx_y 480
    sub hudx_y temp
    set hudx_scale 65536
    set hudx_pal 1
    state do_credits_shade
    redefinequote 195 ION FURY
    set hudx_quote 195
    set hudx_tilenum BIGALPHANUM
    set hudx_orientation 16
    set hudx_txtflags 2
    state display_credit
    
    add hudx_y 360
    state do_credits_shade
    set hudx_scale 45056
    set hudx_tilenum STARTALPHANUM
    redefinequote 195 Developed by Voidpoint
    state display_credit
    
    add hudx_y 90
    set hudx_scale 40960
    set hudx_tilenum STARTALPHANUM
    
    state do_credits_shade
    redefinequote 195 Directed by
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Richard Gobeille
    state do_credit_format_2
    state display_credit_2
    
    
    add hudx_y 90
    state do_credits_shade
    redefinequote 195 Programming
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Richard Gobeille
    state do_credit_format_2
    state display_credit
    redefinequote 195 Evan Ramos
    state display_credit_3
    redefinequote 195 Jonathan Strander
    state display_credit_3
    redefinequote 195 Alex Dawson
    state display_credit_4
    
    
    add hudx_y 90
    state do_credits_shade
    redefinequote 195 Level Design
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Max Ylitalo
    state do_credit_format_2
    state display_credit
    redefinequote 195 Leonardo Pellegrini
    state display_credit_3
    redefinequote 195 Jarmo Kylmaaho
    state display_credit_3
    redefinequote 195 Corentin Dallay
    state display_credit_3
    redefinequote 195 Vitaliy Bondarenko
    state display_credit_4
    
    
    add hudx_y 90
    state do_credits_shade
    redefinequote 195 Art Design
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Aleksander Kowalczyk
    state do_credit_format_2
    state display_credit
    redefinequote 195 Arturo Pahua
    state display_credit_3
    redefinequote 195 Fox Martins
    state display_credit_4
    
    
    add hudx_y 90
    state do_credits_shade
    redefinequote 195 Sound Design
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Jonathan Hyde (Venn Audio)
    state do_credit_format_2
    state display_credit_2
    
    
    add hudx_y 90
    state do_credits_shade
    redefinequote 195 Music
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Jarkko Rotsten
    state do_credit_format_2
    state display_credit_2
    
    
    add hudx_y 90
    state do_credits_shade
    redefinequote 195 Additional Art Design
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Michael Gallagher
    state do_credit_format_2
    state display_credit
    redefinequote 195 Isabel Alonso
    state display_credit_3
    redefinequote 195 Oleg Golomolzin
    state display_credit_4


    add hudx_y 90
    state do_credits_shade
    redefinequote 195 Special Thanks to
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Jonathon Fowler
    state do_credit_format_2
    state display_credit
    redefinequote 195 Artem Brullov
    state display_credit_3
    redefinequote 195 Esko Ahonen (uniquefx)
    state display_credit_3
    redefinequote 195 and all our BETA testers
    state display_credit_4
    
    
    add hudx_y 90
    set hudx_txtflags 2
    state do_credits_shade
    redefinequote 195 BUILD Engine
    state display_credit
    
    add hudx_y 60
    state do_credits_shade
    redefinequote 195 Programmed by
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Ken Silverman
    state do_credit_format_2
    state display_credit_2
    
    
    add hudx_y 90
    set hudx_txtflags 2
    state do_credits_shade
    redefinequote 195 Voice Acting
    state display_credit
    
    add hudx_y 30
    state do_credits_shade
    redefinequote 195 Shelly
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Valerie Arem
    state do_credit_format_2
    state display_credit_2
    
    add hudx_y 25
    state do_credits_shade
    redefinequote 195 Heskel
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Jon St. John
    state do_credit_format_2
    state display_credit_2
    
    
    add hudx_y 70
    set hudx_txtflags 2
    state do_credits_shade
    redefinequote 195 Published by 3D Realms
    state display_credit
    
    add hudx_y 50
    state do_credits_shade
    redefinequote 195 Chief Executive Officer
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Mike Nielsen
    state do_credit_format_2
    state display_credit_2
    
    add hudx_y 60
    state do_credits_shade
    redefinequote 195 VP & Executive Producer
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Frederik Schreiber
    state do_credit_format_2
    state display_credit_2
    
    add hudx_y 60
    state do_credits_shade
    redefinequote 195 Founder & Creative Director
    state do_credit_format_1
    state display_credit
    
    redefinequote 195 Scott Miller
    state do_credit_format_2
    state display_credit_5
    
ends

defstate outro_screen
    state ResetTile
    set hudx_x 320
    set hudx_y 240
    set hudx_shade 15

    set hudx_tilenum 5474
    set hudx_scale 65536
    ifl curr_screen_count 4640
        set hudx_pal 7
    else
        set hudx_pal 77
    ifge outro_screen_stage 2
        set hudx_pal 7

    set hudx_orientation 0
    state DrawTile640x480Screen
    set hudx_pal 0
    ifl curr_screen_count 1434
    {
        ifg curr_screen_count 930
        {
            state outro_1_blurred
            state outro_2_blurred
            state outro_3_normal
        }
        else ifg curr_screen_count 560
        {
            state outro_1_blurred
            state outro_2_normal
        }
        else ifg curr_screen_count 444
            state outro_1_normal
        
        
    }
    else ifl curr_screen_count 4640
    {
        
        ifg curr_screen_count 1874
        {
            state outro_4_blurred
            state outro_5_normal
        }
        else
            state outro_4_normal
        ifg curr_screen_count 4280
        {
            set temp 4640
            sub temp curr_screen_count
            clamp temp 0 255
            sub temp 255
            inv temp
            screenpal 0 0 0 temp
        }
    }
    else ife outro_screen_stage 0
    {
        screenpal 0 0 0 0
        state outro_credits_scroll
    }
    else ife outro_screen_stage 1
    {

        screenpal 0 0 0 255

        set outro_screen_stage 2
        set outro_screen_log curr_screen_count
    }
    else ife outro_screen_stage 2
    {
        set temp curr_screen_count
        sub temp outro_screen_log
        clamp temp 0 255
        sub temp 255
        inv temp
        screenpal 0 0 0 temp
        state outro_6_normal
    }
    set temp OUTRO_TIME
    sub temp 120
    ifg curr_screen_count temp
        stopallmusic
    set temp OUTRO_TIME
    sub temp SCREEN_FADE_TIME
    ifg curr_screen_count temp
    {
        set temp OUTRO_TIME
        sub temp curr_screen_count
        shiftl temp 8
        div temp SCREEN_FADE_TIME
        clamp temp 0 255
        sub temp 255
        inv temp
        screenpal 0 0 0 temp
    }
    else ifl curr_screen_count 4280
    {
        set temp SCREEN_FADE_TIME
        sub temp curr_screen_count
        sub temp 15
        shiftl temp 8
        div temp SCREEN_FADE_TIME
        ifl curr_screen_count 942
            ifg curr_screen_count 938
                set temp 255
        clamp temp 0 255
        screenpal 255 255 255 temp
    }
    ifg curr_screen_count OUTRO_TIME_2
        set RETURN 1
    else ifl curr_screen_count SCREEN_FADE_TIME
        set RETURN 0
    else ife RETURN 1
    {
        set outro_screen_do 3
        screenpal 255 255 255 255
    }
    ife RETURN 1
    {
        ife outro_screen_do 3
            nullop
        else
            set outro_screen_do 0
    }
ends

appendevent EVENT_PRELEVEL
    ife userdef.volume_number 0
        ife userdef.level_number 0
            ife intro_screen_do 0
            {
                set intro_screen_do 1
                set curr_screen_totalclock totalclock
                set curr_screen_count 0
                set curr_screen_o_count -1
                set curr_screen_fade_count 0
                stopallmusic
                stopallsounds
                starttrackslot 0 25
                set curr_screen SCREEN_INTRO
                screensound S_INTRO
                startscreen
                set intro_screen_do 2
                stopsound S_INTRO
            }
endevent

defstate curr_screen_display
    switch curr_screen
    case SCREEN_MENUFADEIN
        state menufadein_screen
    break
    case SCREEN_MENUFADEOUT
        state menufadeout_screen
    break
    case SCREEN_MENUTITLE
        state menutitle_screen
    break
    case SCREEN_LOGO
        state 3dr_screen
    break
    case SCREEN_INTRO
        state intro_screen
    break
    case SCREEN_OUTRO
        state outro_screen
    break
    endswitch
ends

// Display ANM videos

appendevent EVENT_CUTSCENE
    state black_background

    state ResetTile
    set hudx_x 320
    set hudx_y 240
    set hudx_scale 98304
    set hudx_angle 512
    set hudx_tilenum 30716
    set hudx_orientation 68
    state DrawTile640x480Screen
endevent

// Manage screens

defstate curr_screen_start
    set curr_screen_totalclock totalclock
    set curr_screen_o_count -1
    set curr_screen_fade_count 0
    startscreen
ends

appendevent EVENT_SCREEN
    set curr_screen_count totalclock
    sub curr_screen_count curr_screen_totalclock
    state curr_screen_display
    set curr_screen_o_count curr_screen_count
endevent

// Start Void Point animation and 3D Realms screen before main menu

appendevent EVENT_MAINMENUSCREEN
    ife main_menu_set 0
    {
        redefinequote 12 LOGO.ANM
        startcutscene 12
        set curr_screen SCREEN_LOGO
        state curr_screen_start
        set main_menu_set 1
    }
    else
        set main_menu_set 2
endevent

// Menu fade-in, fade-out and title screen

appendevent EVENT_DISPLAYMENU
    ifand player[].gm MODE_GAME
        break
    ife main_menu_set 1
    {
        set curr_screen SCREEN_MENUTITLE
        state curr_screen_start
        set main_menu_set 3
    }
    else
    ife main_menu_set 2
    {
        set curr_screen SCREEN_MENUFADEIN
        state curr_screen_start
        set main_menu_set 3
    }
endevent

appendevent EVENT_NEWGAME
    ifn userdef[].warp_on 0 // if using command line to open a map
    {
        set main_menu_set 4
        break
    }
    ife main_menu_set 3 // if not in-game menu
    {
        set curr_screen SCREEN_MENUFADEOUT
        state curr_screen_start
        set main_menu_set 4
    }
endevent
