/*
--------------------------------------------------------------------------------
================================================================================
                          +:
WWW@*WWWWWWW+  *WWWWWWW*  :=@       @WWWWWWWWW*WWW*  =WWW*WWWWWWWWWW@*WWW+  @WW
WWW@*WWWWWWWWW**WWWWWWWWW=   =*     @WWWWWWWWW*WWW*  =WWW*WWWWWWWWWW@*WWW+  @WW
WWW@*WWW+  WWWW*WWW*  @WWW :WWWWWW+ @WWW*    *+WWW*  =WWW*WWW#=#WWWW#*WWWWW@@WW
WWW@*WWW+  @WWW*WWW*  #WWW @WWWWWWW @WWW#WWWW@+WWW*  =WWW*WWW#WWWWW* *WWWWW@@WW
WWW@*WWW@  @WWW*WWW*  #WWW += =# += @WWW      +WWWW: =WWW*WWW=  @WWW@      *WWW
WWW@ *WWWWWWWWW*WWW*  #WWW   =WW@   @WWW       :WWWWWWWWW*WWW=   WWW@:WWWWWWWW@
@@@@   +@@@@@@@+@@@+  #WWW          @WWW         :WWWWWWW+W@@=   @@@@:@@@@@@#

###############################################################################
Ion Fury
Code by Jonathan Strander, Fox Martins, Richard Gobeille, Evan Ramos
        and Dino Bollinger
All code as written belongs to Voidpoint and the respective authors.
(c) 2019-2021 Voidpoint, LLC
--------------------------------------------------------------------------------
While we encourage you to experiment, modifications are allowed WITHOUT any
warranty or guarantee of support. Editing these files is AT YOUR OWN RISK, and
we encourage you to make backups.
--------------------------------------------------------------------------------

NOTES:
This file contains important value tokens for things that would otherwise be
difficult to track or obscure "magic numbers". Some counters are defined here
as well.
================================================================================
--------------------------------------------------------------------------------
*/

// Tokens for general purpose

define NO                               0
define YES                              1

define SAVEVERSION                      1

// Tokens for internal lists/bitfields

// "useractor"
define notenemy                         0
define enemy                            1
define enemystayput                     2
define rotfixed                         4
define rotfixedenemy                    6

// "ifp"
define pstanding                        1
define pwalking                         2
define prunning                         4
define pducking                         8
define pfalling                         16
define pjumping                         32
define phigher                          64
define pwalkingback                     128
define prunningback                     256
define ponground                        8192
define palive                           16384
define pdead                            32768
define pfacing                          65536

// "addinventory"
define INV_ARMOR                        1
define INV_MEDKIT                       9
define INV_RADAR                        5

define PUP_RESPAWN_TIME                 900

// "addweapon"
define WEAPON_SHOCKER                   0
define WEAPON_LOVERBOY                  1
define WEAPON_SHOTGUN                   2
define WEAPON_MINIGUN                   4
define WEAPON_PPB                       6 // plasma propelled bombette
define WEAPON_BOWLINGBOMB               5
define WEAPON_SMG                       3
define WEAPON_GRENADE                   6
define WEAPON_CROSSBOW                  7
define WEAPON_LAM                       8

// default statnums
define STAT_DEFAULT                     0
define STAT_ACTOR                       1
define STAT_ZOMBIEACTOR                 2
define STAT_EFFECTOR                    3
define STAT_PROJECTILE                  4
define STAT_MISC                        5
define STAT_STANDABLE                   6
define STAT_LOCATOR                     7
define STAT_ACTIVATOR                   8
define STAT_TRANSPORT                   9
define STAT_PLAYER                      10
define STAT_FX                          11
define STAT_FALLER                      12
define STAT_DUMMYPLAYER                 13
define STAT_LIGHT                       14
define STAT_TSPR_TEMP                   99 // tspr spriteshadows !!
define STAT_MIRROREDACTOR               100 // tspr, mirror reflections!
define STAT_MAXSTATUS                   1024 // do not use ever!

// custom statnums
define STAT_RAIN                        33
define STAT_WAYPOINT                    35 // breadcrumbs waypoint!
define STAT_MASTER_MOVER                75
define STAT_SLAVE_MOVER                 76
define STAT_GTFO                        80
define STAT_EGTFO                       81
define STAT_BGTFO                       82
define STAT_ARMORSHARD                  90
define STAT_BLOODSPLATHOST              199
define STAT_BLOODSPLAT                  200
define STAT_GENERIC_PARTICLE            201
define STAT_SMOKE2                      202
define STAT_GENERIC_DEBRIS              205
define STAT_STATIC_GIB                  206
define STAT_TRIGGER_FALLER              210
define STAT_BULLETHOLE                  220
define STAT_HORDEBASE                   225
define STAT_HORDENUM                    226
define STAT_FLICKERFX                   230
define STAT_LIGHTFX                     231
define STAT_GRADIENT                    232
define STAT_SOUNDEMITTER                233
define STAT_PROXIMITY                   234
define STAT_PARTICLESPAWNER             235
define STAT_NEONSIGN                    236
define STAT_TOGGLE_LIGHT                237
define STAT_NEWRESPAWN                  238
define STAT_QUOTEBUSTERS                239
define STAT_QUOTEBUSTERS2               240
define STAT_MUSICBEAST                  241
define STAT_ELEVATORSIGN                242
define STAT_FLOODSECTOR                 243
define STAT_FLOODZ                      244
define STAT_LOCKSOUND                   665
define STAT_CLIPBARRIER                 666
define STAT_DELETEQUEUE                 667
define STAT_TARGET_ICON                 670
define STAT_LOD_POPIN                   777

// screentext
define TEXT_XRIGHT                      0x00000001
define TEXT_XCENTER                     0x00000002
define TEXT_YBOTTOM                     0x00000004
define TEXT_YCENTER                     0x00000008
define TEXT_INTERNALSPACE               0x00000010
define TEXT_TILESPACE                   0x00000020
define TEXT_INTERNALLINE                0x00000040
define TEXT_TILELINE                    0x00000080
define TEXT_XOFFSETZERO                 0x00000100
define TEXT_XJUSTIFY                    0x00000200
define TEXT_YOFFSETZERO                 0x00000400
define TEXT_YJUSTIFY                    0x00000800
define TEXT_UPPERCASE                   0x00002000
define TEXT_INVERTCASE                  0x00004000
define TEXT_IGNOREESCAPE                0x00008000
define TEXT_LITERALESCAPE               0x00010000
define TEXT_CONSTWIDTHNUMS              0x00040000
define TEXT_DIGITALNUMBER               0x00080000
define TEXT_BIGALPHANUM                 0x00100000
define TEXT_GRAYFONT                    0x00200000
define TEXT_NOLOCALE                    0x00400000
define TEXT_VARHEIGHT                   0x00800000

// clipmasks
define CLIPMASK_ALLFLAGS                4294901808
define CLIPMASK_STD                     16842816
define CLIPMASK_CSTAT512                50331712 // STD + 512 (minus blockwall bit)
define CLIPMASK_CSTAT64ONLY             4260097 // blockwall, hitwall, one side sprite
define CLIPMASK_HITSCAN                 16777280 // sprite 256 + wall 64

// game modes
define MODE_MENU                        0x00000001
define MODE_DEMO                        0x00000002
define MODE_GAME                        0x00000004
define MODE_EOL                         0x00000008
define MODE_TYPE                        0x00000010
define MODE_RESTART                     0x00000020
define MODE_SENDTOWHOM                  0x00000040
define MODE_END                         0x00000080

// menus
define MENU_NULL                        -2147483648
define MENU_CLOSE                       -2
define MENU_PREVIOUS                    -1
define MENU_MAIN                        0
define MENU_MAIN_INGAME                 50
define MENU_EPISODE                     100
define MENU_USERMAP                     101
define MENU_NEWGAMECUSTOM               102
define MENU_NEWGAMECUSTOMSUB            103
define MENU_SKILL                       110
define MENU_GAMESETUP                   200
define MENU_OPTIONS                     202
define MENU_VIDEOSETUP                  203
define MENU_KEYBOARDSETUP               204
define MENU_MOUSESETUP                  205
define MENU_JOYSTICKSETUP               206
define MENU_JOYSTICKBTNS                207
define MENU_JOYSTICKAXES                208
define MENU_KEYBOARDKEYS                209
define MENU_MOUSEBTNS                   210
define MENU_MOUSEADVANCED               212
define MENU_JOYSTICKAXIS                213
define MENU_CONTROLS                    220
define MENU_RENDERERSETUP               230
define MENU_COLCORR                     231
define MENU_COLCORR_INGAME              232
define MENU_SCREENSETUP                 233
define MENU_DISPLAYSETUP                234
define MENU_LOAD                        300
define MENU_SAVE                        350
define MENU_STORY                       400
define MENU_F1HELP                      401
define MENU_QUIT                        500
define MENU_QUITTOTITLE                 501
define MENU_QUIT_INGAME                 502
define MENU_NETSETUP                    600
define MENU_NETWAITMASTER               601
define MENU_NETWAITVOTES                603
define MENU_SOUND                       700
define MENU_SOUND_INGAME                701
define MENU_ADVSOUND                    702
define MENU_CREDITS                     990
define MENU_CREDITS2                    991
define MENU_CREDITS3                    992
define MENU_CREDITS4                    993
define MENU_CREDITS5                    994
define MENU_LOADVERIFY                  1000
define MENU_NEWVERIFY                   1500
define MENU_SAVEVERIFY                  2000
define MENU_ADULTPASSWORD               10001
define MENU_RESETPLAYER                 15000
define MENU_BUYDUKE                     20000
define MENU_NETWORK                     20001
define MENU_PLAYER                      20002
define MENU_MACROS                      20004
define MENU_NETHOST                     20010
define MENU_NETOPTIONS                  20011
define MENU_NETUSERMAP                  20012
define MENU_NETJOIN                     20020

define gamefunc_Move_Forward            0
define gamefunc_Move_Backward           1
define gamefunc_Turn_Left               2
define gamefunc_Turn_Right              3
define gamefunc_Strafe                  4
define gamefunc_Fire                    5
define gamefunc_Open                    6
define gamefunc_Run                     7
define gamefunc_Alt_Fire                8
define gamefunc_Jump                    9
define gamefunc_Crouch                  10
define gamefunc_Look_Up                 11
define gamefunc_Look_Down               12
define gamefunc_Look_Left               13
define gamefunc_Look_Right              14
define gamefunc_Strafe_Left             15
define gamefunc_Strafe_Right            16
define gamefunc_Aim_Up                  17
define gamefunc_Aim_Down                18
define gamefunc_Weapon_1                19
define gamefunc_Weapon_2                20
define gamefunc_Weapon_3                21
define gamefunc_Weapon_4                22
define gamefunc_Weapon_5                23
define gamefunc_Weapon_6                24
define gamefunc_Weapon_7                25
define gamefunc_Weapon_8                26
define gamefunc_Weapon_9                27
define gamefunc_Weapon_10               28
define gamefunc_Inventory               29
define gamefunc_Inventory_Left          30
define gamefunc_Inventory_Right         31
define gamefunc_Holo_Duke               32
define gamefunc_Jetpack                 33
define gamefunc_NightVision             34
define gamefunc_MedKit                  35
define gamefunc_TurnAround              36
define gamefunc_SendMessage             37
define gamefunc_Map                     38
define gamefunc_Shrink_Screen           39
define gamefunc_Enlarge_Screen          40
define gamefunc_Center_View             41
define gamefunc_Holster_Weapon          42
define gamefunc_Show_Opponents_Weapon   43
define gamefunc_Map_Follow_Mode         44
define gamefunc_See_Coop_View           45
define gamefunc_Mouse_Aiming            46
define gamefunc_Toggle_Crosshair        47
define gamefunc_Steroids                48
define gamefunc_Quick_Kick              49
define gamefunc_Next_Weapon             50
define gamefunc_Previous_Weapon         51
define gamefunc_Show_Console            52
define gamefunc_Show_DukeMatch_Scores   53
define gamefunc_Dpad_Select             54
define gamefunc_Dpad_Aiming             55
define gamefunc_AutoRun                 56
define gamefunc_Last_Weapon             57
define gamefunc_Quick_Save              58
define gamefunc_Quick_Load              59
define gamefunc_Alt_Weapon              60

define INPUT_JUMP                       0x00000001
define INPUT_CROUCH                     0x00000002
define INPUT_FIRE                       0x00000004
define INPUT_AIM_UP                     0x00000008
define INPUT_AIM_DOWN                   0x00000010
define INPUT_RUNNING                    0x00000020
define INPUT_LOOK_LEFT                  0x00000040
define INPUT_LOOK_RIGHT                 0x00000080
define INPUT_WEAPON_1                   0x00000100
define INPUT_WEAPON_2                   0x00000200
define INPUT_WEAPON_3                   0x00000300
define INPUT_WEAPON_4                   0x00000400
define INPUT_WEAPON_5                   0x00000500
define INPUT_WEAPON_6                   0x00000600
define INPUT_WEAPON_7                   0x00000700
define INPUT_WEAPON_8                   0x00000800
define INPUT_WEAPON_9                   0x00000900
define INPUT_WEAPON_10                  0x00000A00
define INPUT_WEAPON_PREV                0x00000B00
define INPUT_WEAPON_NEXT                0x00000C00
define INPUT_STEROIDS                   0x00001000
define INPUT_LOOK_UP                    0x00002000
define INPUT_LOOK_DOWN                  0x00004000
define INPUT_NIGHTVISION                0x00008000
define INPUT_MEDKIT                     0x00010000
define INPUT_RESERVED                   0x00020000
define INPUT_CENTER_VIEW                0x00040000
define INPUT_HOLSTER_WEAPON             0x00080000
define INPUT_INVENTORY_LEFT             0x00100000
define INPUT_PAUSE                      0x00200000
define INPUT_QUICK_KICK                 0x00400000
define INPUT_AIM_MODE                   0x00800000
define INPUT_HOLODUKE                   0x01000000
define INPUT_JETPACK                    0x02000000
define INPUT_QUIT                       0x04000000
define INPUT_INVENTORY_RIGHT            0x08000000
define INPUT_TURN_AROUND                0x10000000
define INPUT_OPEN                       0x20000000
define INPUT_INVENTORY                  0x40000000
define INPUT_ESC                        0x80000000

define INPUT_MOVE_FORWARD               0x00000001
define INPUT_MOVE_BACKWARD              0x00000002
define INPUT_STRAFE_LEFT                0x00000004
define INPUT_STRAFE_RIGHT               0x00000008
define INPUT_TURN_LEFT                  0x00000010
define INPUT_TURN_RIGHT                 0x00000020

define CHEAT_CORNHOLIO                  0
define CHEAT_STUFF                      1
define CHEAT_SCOTTY                     2
define CHEAT_COORDS                     3
define CHEAT_VIEW                       4
define CHEAT_TIME                       5
define CHEAT_UNLOCK                     6
define CHEAT_CASHMAN                    7
define CHEAT_ITEMS                      8
define CHEAT_RATE                       9
define CHEAT_SKILL                      10
define CHEAT_BETA                       11
define CHEAT_HYPER                      12
define CHEAT_MONSTERS                   13
define CHEAT_TODD                       16
define CHEAT_SHOWMAP                    17
define CHEAT_KROZ                       18
define CHEAT_ALLEN                      19
define CHEAT_CLIP                       20
define CHEAT_WEAPONS                    21
define CHEAT_INVENTORY                  22
define CHEAT_KEYS                       23
define CHEAT_DEBUG                      24
define CHEAT_COMEGETSOME                26

// Colors

define PAL_PLASMA_BOLT                  15  // red
define PAL_PLASMA_BOLT_OTHER            13  // gray

define PAL_DANCINGQUEEN                 10  // yellow

define PAL_BARREL_EXPLOSIVE             38  // red
define PAL_BARREL_EXPLOSIVE_A           15  // red
define PAL_BARREL_EXPLOSIVE_B           50  // red
define PAL_BARREL_EXPLOSIVE_C           88  // red
define PAL_BARREL_EXPLOSIVE_D           101 // red


define PAL_BARREL_GAS                   34  // green
define PAL_BARREL_GAS_A                 4   // green
define PAL_BARREL_GAS_B                 5   // green
define PAL_BARREL_GAS_C                 16  // green
define PAL_BARREL_GAS_D                 21  // green
define PAL_BARREL_GAS_E                 22  // green
define PAL_BARREL_GAS_F                 33  // green
define PAL_BARREL_GAS_G                 45  // green
define PAL_BARREL_GAS_H                 46  // green
define PAL_BARREL_GAS_I                 57  // green
define PAL_BARREL_GAS_J                 83  // green
define PAL_BARREL_GAS_K                 84  // green
define PAL_BARREL_GAS_L                 96  // green
define PAL_BARREL_GAS_M                 97  // green

define PAL_CANISTER_EXPLOSIVE           28  // yellow

define PAL_CULTIST                      102 // dark yellow
define PAL_SHOTGUNNER                   95  // dark brown
define PAL_SHOTGUNNER_ALT               141 // desaturated blue + desaturated green
define PAL_GREATER                      179  // red
define PAL_ARCHANGEL                    0
define PAL_BRUTE                        29  // orange-yellow
define PAL_DEACON                       15  // red
define PAL_TURRET                       15  // red
define PAL_TURRET_ALT                   14  // orange-yellow
define PAL_TURRET_MOVER                 19  // tan
define PAL_TURRET_MOVER_ALT             20  // brown
define PAL_TURRET_FRIENDLY              16  // green
define PAL_MECHSECT                     78  // black
define PAL_DRONE                        22  // green
define PAL_DIOPEDE                      19  // tan
define PAL_WENTEKO                      19  // tan
define PAL_MECHBOSS                     39  // orange-brown
define PAL_MECHBOSS_MINI                28  // yellow
define PAL_MECHBOSS_MINI_R              20  // brown

define PAL_KEYCARD_1                    0   // blue
define PAL_KEYCARD_2                    26  // red
define PAL_KEYCARD_3                    28  // yellow
define PAL_KEYCARD_4                    100 // dark purple
define PAL_SHOTGUN                      15  // red
define PAL_LAUNCHER                     28  // yellow

define PAL_GDF                          35  // desaturated blue

define PAL_HAZARDSUIT                   29

define BASEPAL_WATER                    1
define BASEPAL_SLIME                    2
define BASEPAL_LOGO                     3
define BASEPAL_GRAYSCALE                7
define BASEPAL_BROWN                    8

// Tokens for custom lists/bitfields

define DEBRIS_ROCK                      0
define DEBRIS_GLASS                     1
define DEBRIS_PIPE                      2
define DEBRIS_WOOD                      3
define DEBRIS_METAL                     4
define DEBRIS_STONE                     5
define DEBRIS_BRICK                     6
define DEBRIS_CINDER                    7
define DEBRIS_GRASS                     8
define DEBRIS_FABRIC                    9
define DEBRIS_PLASTIC                   10

define PARTICLE_TYPE_BULLET_SPARK       0
define PARTICLE_TYPE_FIREBALL_TRAIL     1
define PARTICLE_TYPE_PLASMA_TRAIL       2
define PARTICLE_TYPE_FIREBALL_EXPLOSION 3
define PARTICLE_TYPE_PLASMA_EXPLOSION   4
define PARTICLE_TYPE_BULLET_TRAIL       5
define PARTICLE_TYPE_BOWLINGBOMB_TRAIL  6
define PARTICLE_TYPE_WATERSPLASH_FLOOR  7
define PARTICLE_TYPE_WATERSPLASH_WALL   8
define PARTICLE_TYPE_LIGHTSPARK_FLASH   9
define PARTICLE_TYPE_LIGHTSPARK_SPARK   10
define PARTICLE_TYPE_LIGHTSPARK_FC      11
define PARTICLE_TYPE_LIGHTSPARK_SP      12
define PARTICLE_TYPE_BUBBLE             13
define PARTICLE_TYPE_BUBBLE2            14

define CULTIST_ATTK                     10240
define CULTIST_ATTK_FREQ                64
define CULTIST_STRF                     8192
define CULTIST_DODG                     4096
define CULTIST_DODG_FREQ                64
define CULTIST_SLOW                     4096
define CULTIST_STOP                     3072
define CULTIST_CONE                     16384

define SHOTGUNNER_ATTK                  8192
define SHOTGUNNER_ATTK_FREQ             48

define SHOTGUNNER_ALT_ATTK              12288
define SHOTGUNNER_ALT_ATTK_FREQ         72

define GREATER_ATTK                     12288
define GREATER_ATTK_FREQ                96
define GREATER_STRF                     8192
define GREATER_DODG                     4096
define GREATER_DODG_FREQ                96
define GREATER_SLOW                     6144
define GREATER_STOP                     4096
define GREATER_CONE                     24576

define NEUTRAL                          6
define ANNOYED                          12
define ANGRY                            18
define PISSED                           24
define FRANTIC                          30

// "sound" emitter

define SE_DIST_EXPLOSION                4096
define SE_DIST_BULLET                   3072
define SE_DIST_PLASMA_SMG               2048
define SE_DIST_BLOOD                    1536
define SE_DIST_BOMB_BOUNCE              512
define SE_DIST_BOMB_BOUNCE_WALL         256
define SE_DIST_BOMB_ROLL                256
define SE_DIST_LOVERBOY                 6144
define SE_DIST_SHOTGUN                  6144
define SE_DIST_GRENADE                  6144
define SE_DIST_GRENADE_BOUNCE           512
define SE_DIST_BOW                      6144
define SE_DIST_MINIGUN                  6144
define SE_DIST_MINIGUN_SPIN             1536
define SE_DIST_SMG                      6144
define SE_DIST_NAPALM_BOUNCE            512
define SE_DIST_ENEMY_DEFAULT            6144
define SE_DIST_ENEMY_MOVE               4096
define SE_DIST_ENEMY_MS_DIE             3072

// shelly sound types
define TALK_GIB                         1
define TALK_KILL                        2
define TALK_SHOTGUN                     4
define TALK_SMG                         8
define TALK_BOMB                        32
define TALK_ARMOR                       256
define TALK_HEALTH                      512
define TALK_PICKUP                      1024
define TALK_LAM                         2048
define TALK_DOUBLESMG                   4096
define TALK_BOOTS                       8192
define TALK_RADAR                       16384
define TALK_BOMBRUSH                    32768
define TALK_HAZARD                      65536
define TALK_DAMAGE                      131072
define TALK_EAT                         262144
define TALK_SODA                        524288
define SCREEN_MENUFADEIN                1
define SCREEN_MENUFADEOUT               2
define SCREEN_MENUTITLE                 3
define SCREEN_LOGO                      4
define SCREEN_INTRO                     5
define SCREEN_OUTRO                     6

define EP_MAIN                          0
define EP_PREVIEW                       2
define EP_HORDE                         5
define EP_BOMB                          6

// Tokens for misc parameters

define RETRIEVEDISTANCE                 724 // 640

define ENEMY_SOUND_DIST                 16384
define ENEMY_MAXSTEPS                   8
define ENEMY_KIT_DELAY                  90

define BARREL_STRENGTH                  20
define FALLABLE_FRAME_SIZE              3072

define TALK_HIGHPRIO_FREQ               72
define TALK_MEDPRIO_FREQ                64
define TALK_LOWPRIO_FREQ                32
define TALK_KILLSND_DELAY               450

define HORDE_MAXENEMIESONSCREEN         130

define PLASMA_VEL_DEFAULT               960

define W1ALT_ANG                        256 // 45 degrees
define W1ALT_DIST                       16384

define SEMITONE_CONSTANT                10133333
define SEMITONE_CONSTANT_DIVISOR        100000

define SHOCKCHAIN_DIST                  1536

// Tokens for drawing parameters

define BIGFONT_XSPACE 16
define BIGFONT_XBETWEEN 2
define MEDFONT_XSPACE 8
// define MEDFONT_XBETWEEN 0

define BIGFONT_XSPACE_FULL16 1048576
define BIGFONT_XBETWEEN_FULL16 131072
define MEDFONT_XSPACE_FULL16 524288
// define MEDFONT_XBETWEEN_FULL16 0

define HUD_FACE 5535
define HUD_FONT 2930

define HUD_FACE_X 19
define HUD_FACE_Y 454
define HUD_FACE_Z 55296
define HUD_HEALTH_TXT_X 42
define HUD_HEALTH_TXT_Y 448
define HUD_HEALTH_TXT_Z 46080

define HUD_ARMOR_X 111
define HUD_ARMOR_Y 456
define HUD_ARMOR_Z 41472
define HUD_ARMOR_TXT_X 135
define HUD_ARMOR_TXT_Y 448
define HUD_ARMOR_TXT_Z 46080
define HUD_ARMOR_TXT_OVER_PAL 6
define HUD_ARMOR_TXT_FULL_PAL 4

define HUD_AMMO_X 617
define HUD_AMMO_Y 460
define HUD_AMMO_Z 64512
define HUD_AMMO_TXT_X 593
define HUD_AMMO_TXT_Y 448
define HUD_AMMO_TXT_Z 46080

define HUD_BOMBETTE_X 316
define HUD_BOMBETTE_Y 178
define HUD_BOMBETTE_Z 8192
define HUD_BOMBETTE_TXT_X 332
define HUD_BOMBETTE_TXT_Y 178
define HUD_BOMBETTE_TXT_Z 32770

define HUD_MEDKIT_X 19
define HUD_MEDKIT_Y 416
define HUD_MEDKIT_Z 23040
define HUD_MEDKIT_TXT_X 25
define HUD_MEDKIT_TXT_Y 417
define HUD_MEDKIT_TXT_Z 39168

define HUD_AIRLEFT_X 320
define HUD_AIRLEFT_Y 462
define HUD_BOMBHOLD_X 320
define HUD_BOMBHOLD_Y 462
define HUD_METERSCALE 49152

define HUD_KEYS_X 71
define HUD_KEYS_Y 422
define HUD_KEYS_Z 27136
define HUD_KEYS_SPACE 20

define HUD_DISK_X 616
define HUD_DISK_Y 24
define HUD_DISK_Z 36864

define HUD_RADICON_X 320
define HUD_RADICON_Y 422
define HUD_RADICON_Z 32768

define HUD_RADTEXT_X 320
define HUD_RADTEXT_Y 432
define HUD_RADTEXT_Z 24576

define GUNTEST_XOFF -50
define GUNTEST_YOFF -40

define HUD_LOGO_BASE 5475
define HUD_LOGO_GLOW 5476
define HUD_LOGO_SHADOW 5477
define HUD_LOGO_X 194
define HUD_LOGO_Y 240
define HUD_LOGO_Z 55296

define LOGO_TIME 360
define SCREEN_FADE_TIME 60
define SCREEN_SLOW_FADE_TIME 120
define TITLE_TOTAL_TIME 480
define INTRO_TIME 4920
define OUTRO_TIME 17400
define OUTRO_TIME_2 17640

define WHITEFADE_TIME 360 // dead heskel fade time
define IDLE_TIME 600
define CARD_HOLD_TIME 1800
define MAX_MOVER_EXPLO_SPARK 15 // do not increase unless you hate yourself

// misc

define BBOMB_HOLD_COUNT 15

define QUOTE_NAME_ZONE_1 16320
define QUOTE_NAME_ZONE_2 16321
define QUOTE_NAME_ZONE_3 16322
define QUOTE_NAME_ZONE_4 16323
define QUOTE_NAME_ZONE_5 16324
define QUOTE_NAME_ZONE_6 16325
define QUOTE_NAME_ZONE_7 16326
define QUOTE_NAME_ZONE_S 16327

define HUD_POCKET_EMPTY 5592
define HUD_POCKET_FULL 5593
define HUD_POCKET_X 504 // 617
define HUD_POCKET_Y 458
define HUD_POCKET_Z 19968 // 24064
define HUD_POCKET_TXT_X 135
define HUD_POCKET_TXT_Y 448
define HUD_POCKET_TXT_Z 46080
define HUD_POCKET_TXT_OVER_PAL 6
define HUD_POCKET_TXT_FULL_PAL 4

include scripts/exp/tokens.con
